.section {
  padding: 80px 0;
  background-color: var(--grey1);
}
.container {
  max-width: 1304px;
  margin: 0 auto;
  padding: 0px 20px;
}

.list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  gap: 20px;
}

.item {
  display: flex;
  column-gap: 15px;
  padding: 30px 15px;
  border: 1px solid var(--grey1);
  border-radius: 8px;
  background-color: var(--white);
}

.img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.title {
  margin-bottom: 10px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: var(--black);
}

.text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: var(--black);
}
