.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.filter {
  display: none;
  align-items: center;
  column-gap: 20px;
  width: 100%;
  display: none;
  border-radius: 6px;
  padding: 14px 20px;
  background-color: var(--white);
}

.iconFilter {
  width: 20px;
  height: 20px;
  color: var(--blue);
}

.name {
  margin-right: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: var(--black);
  font-family: var(--font-family);
}

.iconArrow {
  width: 20px;
  height: 20px;
  color: var(--black);
  transform: rotate(-90deg);
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 20px;
}

@media (max-width: 1239.9px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 921.9px) {
  .filter {
    display: flex;
  }
}

@media (max-width: 767.9px) {
  .list {
    gap: 40px 0px;
    grid-template-columns: 1fr;
  }
}
