.menu {
  display: flex;
  grid-template-columns: 282px 1fr;
  column-gap: 40px;
  /* position: absolute;
  width: 100%;
  height: 690px; */
  background-color: var(--white);
  left: 0;
  bottom: -690px;

  z-index: 999;
}

.images {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.additionalMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  gap: 40px;
}

.activeItem {
  display: flex;
  align-items: center;
  column-gap: 10px;

  grid-column: 1 / 4;
  grid-row: 1 / 2;

  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  color: var(--black);
}

.subName {
  margin-bottom: 16px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: var(--black);
}

.elItem {
  margin-bottom: 10px;
}

.sublink {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: #8e8f93;
  transition: color 0.2s;
}

.sublink:hover {
  color: var(--blue);
}

@media (max-width: 1239px) {
  .additionalMenu {
    grid-template-columns: repeat(2, 1fr);
  }

  .activeItem {
    grid-column: 1 / 3;
  }
}

@media (max-width: 1023px) {
  .menu {
    column-gap: 30px;
  }
  .additionalMenu {
    /* gap: 30px; */
  }
}
