.section {
  padding: 50px 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 630px;
  background-color: var(--grey1);
  gap: 20px;
  padding: 40px;
  border-radius: 8px;
}

.mb {
  margin-bottom: 14px;
}

@media (max-width: 1239px) {
  .wrapper {
    grid-template-columns: 1fr;
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 20px;
  }
}
