.section {
  padding: 70px 0;
}

.container {
  max-width: 1304px;
  padding: 0px 20px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.form {
  margin-top: 40px;
  display: grid;
  grid-template-columns: minmax(100px, 404px) 157px;
  column-gap: 10px;
}

.input {
  padding: 15px;
  border-radius: 10px;
  background-color: var(--grey1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0);
  border: 1px solid var(--grey1);
  transition: border 0.2s, box-shadow 0.2s;
}

.input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: var(--grey4);
}

.input:hover {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid var(--blue);
}

.button {
  height: 52px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0);
  transition: background-color 0.2s, box-shadow 0.2s;
}

.button:hover {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: var(--blue2);
}

.agreement {
  margin-top: 20px;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

@media (max-width: 1023px) {
  .wrapper {
    flex-direction: column-reverse;
    column-gap: 0px;
  }

  .form {
    grid-template-columns: minmax(100px, 1fr) 157px;
  }
  .img {
    max-width: 653px;
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .form {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 16px;
  }

  .input {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .button {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .agreement {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}
