.container {
  max-width: 1304px;
  margin: 0 auto;
  padding: 16px 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 120px 134px auto 310px;
  grid-template-rows: 1fr;
  column-gap: 40px;
  position: relative;
}

.logoLink {
  display: flex;
  align-items: center;
  column-gap: 10px;

  font-size: 22px;
  line-height: 1.4;
  color: var(--blue);
}

.iconLogo {
  width: 65px;
  height: 60px;
}

.buttonCatalog {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 20px;
  height: 50px;
  column-gap: 10px;
  color: var(--white);
  box-shadow: none;
  transition: box-shadow 0.2s, background-color 0.2s;
}

.buttonCatalog:hover {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: var(--blue2);
}

.searchField {
  position: relative;
}

.forCustomer {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.block {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: var(--black);
  transition: color 0.2s;

  position: relative;
}

.block:hover {
  color: var(--blue);
}

.email {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
}

.textEmail {
  margin-top: 6px;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.4;
}

.burgerMenu {
  display: none;
  align-items: center;
  width: 28px;
  height: 24px;
}

@media (max-width: 1023px) {
  .container {
    grid-template-columns: auto 170px 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 64px;
    row-gap: 26px;
  }
  .logoLink {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .buttonCatalog {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .forCustomer {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    justify-self: end;
  }

  .searchField {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }

  .search {
    padding: 10px 0;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 14px 20px;
    grid-template-columns: 98px 1fr;
    column-gap: 20px;
    row-gap: 12px;
  }

  .logoLink {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .iconLogo {
    width: 42px;
    height: 40px;
  }

  .buttonCatalog {
    display: none;
  }
  .forCustomer {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    flex-direction: row-reverse;
    column-gap: 22px;
  }

  .searchField {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .iconSearch {
    width: 16px;
    height: 16px;
  }

  .block:first-child {
    display: none;
  }

  .burgerMenu {
    display: flex;
  }
}
